
.content{
    width: 100%;
    height: 85%;
    /*background-color: green;*/
    display: grid;
    flex-wrap: wrap;
    padding: 5px;
    text-align: center;

}

.cabeceraBusqueda{
    /*background-color: aqua;*/
    height: 60%;
    
}

.cabeceraBusqueda h2{
    display: inline-block;
    margin: 20px;
}

.cabeceraBusqueda input{
    display: inline-block;
    width: 45%;
}

.resultado{
    /*background-color: red;*/
    height: 80%;
}


.lista li{
    list-style: none;
    padding: 10px;
    margin: 40px;
}
.resultado{
    background-color: grey;
    border: 3px solid rgba(0,0,0,1);
    width: 7%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    float: left;

}

.text{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 0px 20px;
    grid-template-areas:
        "foto icons nombreLugar"
        "foto nombreDescripcion nombreDescripcion";
}

.icons{
    grid-area: icons;
}

.nombreLugar{
    grid-area: nombreLugar;

}

.nombreDescripcion{
    grid-area: nombreDescripcion;
    justify-self: left;
}

p{
    text-align: center;
}

.nombreLugar{
    display: inline-block;
    width: 80%;
    /*background-color: cadetblue;*/
    text-align: left;
}

.bloqueL {
    background-color: #999999;
    border: 3px solid rgba(0,0,0,1);
    width: 100px;
    height: 100px;
    vertical-align: 40px;
    grid-area: foto;
}

@media only screen and (max-width: 1334px) {
    .bloqueL{
        padding: 25px;
    }
}
@media only screen and (max-width: 720px) {
    .bloqueL{
        padding: 50px;
    }
}